<!DOCTYPE html>
<html>
<head>

<style>

h1 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 120px;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	line-height: 51px;
	color: black;
	text-decoration: none;
}

a {
	text-decoration:none;
	color: black;
}

h2 {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 60px;
  font-style: italic;
  font-variant: normal;
  font-weight: bold;
  line-height: 51px;
}

h4 {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 29px;
}

h5 {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 20px;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
#cssmenu {
  background: #F299F2;
  width: auto;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul li a:hover {
  color: #333333;
}
#cssmenu ul li a:hover:before {
  width: 100%;
}
#cssmenu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #F299F2;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}
</style>
<!-- Temporary! 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
<!-- Temporary! 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000-->

	<title>SupGames
	</title>
</head>

<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>





<body bgcolor = "#00FFFF">

<h1>
SupGames	
</h1>


<div id='cssmenu'>
<ul>
   <li class='active'><a href='http://supgames.github.io/'><span>Home</span></a></li>
   <li><a href='about'><span>About the Game</span></a></li>
   <li><a href='news'><span>News</span></a></li>
   <li><a href='https://twitter.com/supgamessg'><span>Twitter</span></a></li>
   <li><a href='beta'><span>Beta Testing</span></a></li>
   <li><a href='faq'><span>F.A.Q.</span></a></li>
   <li class='last'><a href='contact'><span>Contact</span></a></li>
</ul>
</div>

<h2>
Contact Us
</h2>

<!---Temporary!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

<div id="page-wrap">

  <img src="images/title.gif" alt="A Nice &amp; Simple Contact Form" /><br /><br />
  <p>By <a href="http://css-tricks.com">CSS-Tricks</a></p>
  
  <p>There are a million contact form examples on the web, why this one? Because it's SIMPLE, it's FREE, it WORKS, it's VALID, and it's primarily styled with CSS.</p>
  
  <p>If you are trying to contact CSS-Tricks, DO NOT USE THIS FORM. This is just an example, my real <a href="http://css-tricks.com/contact/">contact form is here</a>.</p>
  
  <p><a href="http://css-tricks.com/examples/NiceSimpleContactForm.zip">[DOWNLOAD THIS EXAMPLE]</a></p>
      
  <div id="contact-area">
    
    <form method="post" action="contactengine.php">
      <label for="Name">Name:</label>
      <input type="text" name="Name" id="Name" />
      
      <label for="City">City:</label>
      <input type="text" name="City" id="City" />

      <label for="Email">Email:</label>
      <input type="text" name="Email" id="Email" />
      
      <label for="Message">Message:</label><br />
      <textarea name="Message" rows="20" cols="20" id="Message"></textarea>

      <input type="submit" name="submit" value="Submit" class="submit-button" />
    </form>
    
    <div style="clear: both;"></div>
    
    <p>Check out a <a href="http://css-tricks.com/examples/NiceSimpleContactForm2">version of this</a> with SPAM protection.</p>
  
  </div>

</div>
-->

<form class="cd-form floating-labels">
    <fieldset>
      <legend>Account Info</legend>

      <div class="error-message">
        <p>Please enter a valid email address</p>
      </div>

      <div class="icon">
        <label class="cd-label" for="cd-name">Name</label>
        <input class="user" type="text" name="cd-name" id="cd-name" required>
        </div> 

        <div class="icon">
          <label class="cd-label" for="cd-company">Company</label>
        <input class="company" type="text" name="cd-company" id="cd-company">
        </div> 

        <div class="icon">
          <label class="cd-label" for="cd-email">Email</label>
        <input class="email error" type="email" name="cd-email" id="cd-email" required>
        </div>
    </fieldset>

    <fieldset>
      <legend>Project Info</legend>

      <div>
        <h4>Budget</h4>

        <p class="cd-select icon">
          <select class="budget">
            <option value="0">Select Budget</option>
            <option value="1">&lt; $5000</option>
            <option value="2">$5000 - $10000</option>
            <option value="3">&gt; $10000</option>
          </select>
        </p>
      </div> 

      <div>
        <h4>Project type</h4>

        <ul class="cd-form-list">
          <li>
            <input type="radio" name="radio-button" id="cd-radio-1" checked>
            <label for="cd-radio-1">Choice 1</label>
          </li>
            
          <li>
            <input type="radio" name="radio-button" id="cd-radio-2">
            <label for="cd-radio-2">Choice 2</label>
          </li>

          <li>
            <input type="radio" name="radio-button" id="cd-radio-3">
            <label for="cd-radio-3">Choice 3</label>
          </li>
        </ul>
      </div>

      <div>
        <h4>Features</h4>

        <ul class="cd-form-list">
          <li>
            <input type="checkbox" id="cd-checkbox-1">
            <label for="cd-checkbox-1">Option 1</label>
          </li>

          <li>
            <input type="checkbox" id="cd-checkbox-2">
            <label for="cd-checkbox-2">Option 2</label>
          </li>

          <li>
            <input type="checkbox" id="cd-checkbox-3">
            <label for="cd-checkbox-3">Option 3</label>
          </li>
        </ul>
      </div>

      <div class="icon">
        <label class="cd-label" for="cd-textarea">Project description</label>
            <textarea class="message" name="cd-textarea" id="cd-textarea" required></textarea>
      </div>

      <div>
            <input type="submit" value="Send Message">
        </div>
    </fieldset>
  </form>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

<br/>
<h4>
Email: gokidchronics@gmail.com&emsp;
Official Twitter: SupGamesSG&emsp;
Founder Twitter: DylanofSG  
</h4>


<br/>
<br/>
<HR COLOR="#F299F2" SIZE="10" WIDTH="150%">
<br/>
<h5>
&copy; 2015 SupGames Inc.
</h5>


<ul class="share-buttons">
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames&text=:%20http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames&via=SupGamesSG" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="images/flat_web_icon_set/inverted/Twitter.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="images/flat_web_icon_set/inverted/Reddit.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="images/flat_web_icon_set/inverted/Email.png"></a></li>
</ul>


</body>
</html>