<!DOCTYPE html>
<html>
<head>

<style>

h1 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 120px;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	line-height: 51px;
	color: black;
	text-decoration: none;
	display:inline-block; 
}


h2 {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 60px;
  font-style: italic;
  font-variant: normal;
  font-weight: bold;
  line-height: 51px;
}

h4 {
  font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-variant: normal;
  font-weight: 500;
  line-height: 29px;
}

a {
	text-decoration:none;
	color: black;
}

ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);
#cssmenu {
  background: #F299F2;
  width: auto;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul li a:hover {
  color: #333333;
}
#cssmenu ul li a:hover:before {
  width: 100%;
}
#cssmenu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #333333;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #333333;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #F299F2;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}
</style>

	<title>SupGames
	</title>
</head>

<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>





<body bgcolor = "#00FFFF">

<h1><a href="http://supgames.github.io">
SupGames	
</h1>


<div id='cssmenu'>
<ul>
   <li class='active'><a href='http://supgames.github.io/'><span>Home</span></a></li>
   <li><a href='about'><span>About the Game</span></a></li>
   <li><a href='news'><span>News</span></a></li>
   <li><a href='https://twitter.com/supgamessg'><span>Twitter</span></a></li>
   <li><a href='beta'><span>Beta Testing</span></a></li>
   <li><a href='faq'><span>F.A.Q.</span></a></li>
   <li class='last'><a href='contact'><span>Contact</span></a></li>
</ul>
</div>

<h2>
F.A.Q.
</h2>

<h4>
What's Up Yo
Im here to tell you some frequently asked questions that I came up with, so technically, I asked it to myself, so, its not that frequently asked. But here I go; you might need this:
<br/>
1. How do I use beta-test?<br/>
  A. Click the button, enter your email and we will send you a link with your custom beta testing. The link will be usable for 3 months. Each week, you will be guarenteed locker codes, in addition, for use anytime during your testing.<br/>
2. After beta-testing, where will I find the locker codes?<br/>
  A. We will frequently post locker codes from our twitter accounts: @SupGamesSG or @DylanofSG, or you can click the twitter link on the website.<br/>
3. When will the Training Academy game be published?<br/>
  A. When we finish it, yo!<br/>
4. Then, will you be making other games?<br/>
  A. Of course!<br/>
5. Bugs, errors, help, comments???<br/>
  A. Contact us at the contact form found on the website, or you can email us at: goKidChronics@gmail.com<br/>
6. Special events?<br/>
  A. Hell yeah!<br/>
7. Updates frequently?<br/>
  A. Hopefully we can make it like that!<br/>
8. In-app-purchases and multiplayer?<br/>
  A. Coming soon; we are working on it.<br/>
9. Where do vampires keep their money?<br/>
  A. In a blood bank.<br/>
<br/>
-Dylan of Sup Ganes  

</h4>

<br/>
<br/>
<HR COLOR="#F299F2" WIDTH="150%">
<br/>


<ul class="share-buttons">
  <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames&text=:%20http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames&via=SupGamesSG" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="images/flat_web_icon_set/inverted/Twitter.png"></a></li>
  <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="images/flat_web_icon_set/inverted/Reddit.png"></a></li>
  <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fgithub.com%2FSupGames%2FSupGames" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="images/flat_web_icon_set/inverted/Email.png"></a></li>
</ul>

</body>
</html>