<!DOCTYPE html>
<html>
<head>

<style>

h1 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 120px;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	line-height: 51px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FF00EA;
    background-color: #00D9D9;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
	color: #FFFFFF;
    background-color: #000000;
}
</style>

	<title>SupGames
	</title>
</head>
<body bgcolor = "#00FFFF">

<h1>
SupGames	
</h1>


<ul>
  <li><a href="home">Home</a></li>
  <li><a href="beta">Beta Testing</a></li>
  <li><a href="twitter">Twitter</a></li>
  <li><a href="contact">Contact</a></li>
</ul>



</body>
</html>